[loggers]
keys=root


[logger_root]
handlers=file
level=NOTSET

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s,%(levelname)s,%(funcName)s,%(lineno)d,%(message)s

[formatter_complex]
format=%(asctime)s,%(levelname)s,%(funcName)s,%(lineno)d,%(message)s

[handlers]
keys=file,screen,bufferingsmtp

[handler_file]
class=handlers.RotatingFileHandler
formatter=complex
level=DEBUG
args=('/home/xeniaprod/tmp/log/florida_xmrg_import.log','a',40000000,5)

[handler_screen]
class=StreamHandler
formatter=complex
level=DEBUG
args=(sys.stdout,)

[handler_bufferingsmtp]
class=bufferingsmtphandler.BufferingSMTPHandler
formatter=complex
level=ERROR
args=
