[processing_settings]
bbox=  27.122746,-82.942528;27.766590,-82.146908
worker_process_count=4

[entero_limits]
limit_lo=36
limit_hi=105

[boundaries_settings]
boundaries_file=/home/xeniaprod/scripts/Florida-Water-Quality/config/sarasota_boundaries.csv
sample_sites=/home/xeniaprod/scripts/Florida-Water-Quality/config/sample_sites_boundary.csv

[logging]
xmrg_ingest=/home/xeniaprod/scripts/Florida-Water-Quality/config/logconf/floridaXMRGProcessing.conf
xmrg_ingest_logger_name=florida_xmrg_backfill
prediction_engine=/home/xeniaprod/scripts/Florida-Water-Quality/config/logconf/florida_prediction.conf

[database]
type= sqlite
name= /home/xeniaprod/scripts/Florida-Water-Quality/data/databases/florida_wq.sqlite
spatiaLiteLib=/usr/local/lib/libspatialite.so
backup_filePath= /home/xeniaprod/tmp/florida_wq/archive_xmrg/
backup_sqlSchemaFile= /home/xeniaprod/scripts/dhec/dbschema/dhecXeniav3.1.sql
schema_directory=/home/xeniaprod/scripts/Florida-Water-Quality/data/databases/
schema_files=geometry_columns.sql,spatial_ref_sys.sql,precipitation_radar.sql
bbox=  27.122746,-82.942528;27.766590,-82.146908
backfill_hours=72
saveAllPrecipVals= 1
createPolygonsFromGrid= 1
writeToDB= 1
writeToKML= 0
KMLDir=/tmp/
deleteCompressedSourceFile= 0
deleteSourceFile= 1
calculateWeightedAverage= 1
baesUrl=198.206.45.197
#baseURL= http://www.srh.noaa.gov/anonymous/serfc/anon/xmrg/
downloadDir= /home/xeniaprod/tmp/florida_wq/xmrg/
worker_process_count=4
#New items for sftp
xmrg_file_ext=
use_sftp=True
sftp_base_directory=/Distribution/RHA-Data/rhapub5/MPE_xmrg
sftp_password_file=/Users/danramage/Documents/workspace/WaterQuality/Florida_Water_Quality/config/florida_wq_passworded_options.ini


[data_collector_plugins]
plugin_directories=/home/xeniaprod/scripts/Florida-Water-Quality/scripts/data_collector_plugins
[output_plugins]
plugin_directories=/home/xeniaprod/scripts/Florida-Water-Quality/scripts/output_plugins

[xenia_observation_database]
settings_ini=/home/xeniaprod/scripts/Florida-Water-Quality/config/florida_wq_passworded_options.ini

[c10_data]
thredds_url=http://tds.secoora.org/thredds/dodsC/usf.c10.imet.nc
#thredds_url=http://tds.secoora.org/thredds/dodsC/usf.c10.buoy.nc
time_variable_name=time
salinity_variable_name=salinity
water_temp_variable_name=water_temperature

[hycom_model_data]
bbox = -82.973889, 27.109008,-82.470672,27.785746
within_polygon=-82.825582,27.296683;-82.825582,27.528501;-82.761136,27.528501;-82.585418,27.296683;-82.825582,27.296683
thredds_url=http://tds.hycom.org/thredds/dodsC/GOMl0.04/expt_32.5/hrly

[BAYFRONT PARK NORTH]
tide_station=8726520
offset_tide_station=8726282_tide_data
prediction_config=/home/xeniaprod/scripts/Florida-Water-Quality/config/model_configs/Bayfront_Park_North_Model_Comparisons.ini

[BRADENTON BEACH]
tide_station=8726520
offset_tide_station=8726243_tide_data
prediction_config=/home/xeniaprod/scripts/Florida-Water-Quality/config/model_configs/Bredenton_Beach_Model_Comparisons.ini

[Broadway Beach Access (F.K.A. WHITNEY BEACH)]
tide_station=8726520
offset_tide_station=8726243_tide_data
prediction_config=/home/xeniaprod/scripts/Florida-Water-Quality/config/model_configs/Broadway_Beach_Model_Comparisons.ini

[COQUINA BEACH NORTH]
tide_station=8726520
offset_tide_station=8726243_tide_data
prediction_config=/home/xeniaprod/scripts/Florida-Water-Quality/config/model_configs/Coquina_Beach_North_Model_Comparisons.ini

[COQUINA BEACH SOUTH]
tide_station=8726520
offset_tide_station=8726243_tide_data
prediction_config=/home/xeniaprod/scripts/Florida-Water-Quality/config/model_configs/Coquina_Beach_South_Model_Comparisons.ini

[MANATEE PUBLIC BEACH NORTH]
tide_station=8726520
offset_tide_station=8726243_tide_data
prediction_config=/home/xeniaprod/scripts/Florida-Water-Quality/config/model_configs/Manatee_Public_Beach_North_Model_Comparisons.ini

[PALMA SOLA SOUTH]
tide_station=8726520
offset_tide_station=8726217_tide_data
prediction_config=/home/xeniaprod/scripts/Florida-Water-Quality/config/model_configs/Palma_Sola_South_Model_Comparisons.ini

[LIDO CASINO BEACH]
tide_station=8726520
offset_tide_station=8726243_tide_data
prediction_config=/home/xeniaprod/scripts/Florida-Water-Quality/config/model_configs/Lido_Key_Models.ini

[LONGBOAT KEY ACCESS]
tide_station=8726520
offset_tide_station=8726243_tide_data
prediction_config=/home/xeniaprod/scripts/Florida-Water-Quality/config/model_configs/Longboat_Key_Model_Comparisons.ini

[NORTH LIDO BEACH]
tide_station=8726520
offset_tide_station=8726243_tide_data
prediction_config=/home/xeniaprod/scripts/Florida-Water-Quality/config/model_configs/North_Lido_Models.ini

[RINGLING CAUSEWAY]
tide_station=8726520
offset_tide_station=8726083_tide_data
prediction_config=/home/xeniaprod/scripts/Florida-Water-Quality/config/model_configs/Ringling_Models.ini

[SOUTH LIDO BEACH]
tide_station=8726520
offset_tide_station=8726243_tide_data
prediction_config=/home/xeniaprod/scripts/Florida-Water-Quality/config/model_configs/South_Lido_Beach_Models.ini


[tide_station]
station_id = 8726520

[8726243_tide_data]
station_id=8726243
hi_tide_time_offset = -147
lo_tide_time_offset = -212
hi_tide_height_offset = 0.99
lo_tide_height_offset = 1.0

[8726282_tide_data]
station_id=8726282
hi_tide_time_offset = -130
lo_tide_time_offset = -139
hi_tide_height_offset = 0.99
lo_tide_height_offset = 0.99

[8726217_tide_data]
station_id=8726217
hi_tide_time_offset = -120
lo_tide_time_offset = -85
hi_tide_height_offset = 0.96
lo_tide_height_offset = 0.96

[8726083_tide_data]
station_id=8726083
hi_tide_time_offset = -98
lo_tide_time_offset = -58
hi_tide_height_offset = 0.91
lo_tide_height_offset = 0.91

[output_results]
settings_ini=/home/xeniaprod/scripts/Florida-Water-Quality/config/florida_wq_passworded_options.ini

